external.id=serverEngine
engine.name=serverEngine
sync.url=http://192.168.0.106:8080/sync/serverEngine
registration.url=
group.id=server
db.url=jdbc:h2:mem:RawMaterials;LOCK_TIMEOUT=60000
db.driver=org.h2.Driver
db.user=SA
db.password=
job.purge.period.time.ms=7200000
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000
auto.registration=true
initial.load.create.first=true
auto.config.database=true
start.refresh.cache.job=true
auto.sync.triggers=true
auto.reload = true;